# HomeworkManagmentSystem

./: .gitignore  HomeworkManagementSystem.csproj  HomeworkManagementSystem.sln  Program.cs  README.md  Startup.cs  appsettings.json
